@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap");
* {
  font-family: "Rubik", sans-serif;
}

.heropagee {
  background-repeat: no-repeat;
  position: relative;
}
.heropagee .Main {
  justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute;
  color: white;
  top: 30%;
  right: 37%;
}
.heropagee .Main h4 {
  font-size: 50px;
}
.heropagee .Main p {
  font-size: 25px;
}
@media (max-width: 936px) {
  .heropagee .Main {
    top: 30%;
    right: 35%;
  }
  .heropagee .Main h4 {
    font-size: 30px;
  }
  .heropagee .Main p {
    font-size: 20px;
  }
}
@media (max-width: 364px) {
  .heropagee .Main {
    top: 15%;
    right: 35%;
    line-height: 5px;
  }
  .heropagee .Main h4 {
    font-size: 15px;
  }
  .heropagee .Main p {
    font-size: 10px;
  }
}
.heropagee img {
  width: 100%;
}

@media (max-width: 996px) {
  .dealsGrid1 {
    display: none !important;
  }
}
.dealsGrid1 {
  align-items: center;
  margin: 0 auto;
  align-content: center;
  width: 60%;
  position: absolute;
  top: 55%;
  left: 22%;
  padding: 15px;
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
}
.dealsGrid1 h6 {
  font-size: 20px;
}
.dealsGrid1 p:hover {
  color: #FDC500;
  font-size: 15px;
  cursor: pointer;
}
.dealsGrid1 a {
  color: black;
  text-decoration: none;
}
.dealsGrid1 a:hover {
  color: #FDC500;
  text-decoration: none;
}

.dealsGrid2 {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  width: 100%;
  padding: 20px;
  gap: 10%;
}
.dealsGrid2 img {
  width: 70px;
}
.dealsGrid2 p {
  font-size: 12px;
  text-align: center;
}

.dealsGrid {
  margin: 0 auto;
  width: 90%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 4%;
}
.dealsGrid a {
  text-decoration: none;
  color: black;
}
.dealsGrid p {
  font-size: 12px;
  text-align: center;
  padding-top: 5px;
}
.dealsGrid p:hover {
  cursor: pointer;
  color: #FDC500;
}

.displaNONE:hover {
  border-bottom: 2px solid #FDC500;
}

.deals {
  margin: 0 auto;
  width: 90%;
  height: 100%;
}
.deals .dealInput img {
  width: 40px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  border: 1px solid #FDC500;
  border-left: none;
}
.deals input {
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  border: 1px solid #FDC500;
  border-right: none;
  width: 25%;
  padding: 30px;
}
.deals input:focus {
  outline: none;
  border-radius: 30px;
  border: 1px solid #2F5DFF;
  width: 25%;
  padding: 10px;
  background-color: #fff4df;
}
.deals input::-moz-placeholder {
  padding: 5px;
  font-size: 15px;
  color: rgb(214, 214, 214);
}
.deals input::placeholder {
  padding: 5px;
  font-size: 15px;
  color: rgb(214, 214, 214);
}

.gaming {
  background-color: #0533D4;
}
.gaming h6 {
  text-align: center;
  padding: 10px;
  color: white;
}

.gamingSection {
  margin: 0 auto;
  justify-content: center;
  width: 100%;
  height: 100%;
  align-items: center;
}
.gamingSection .grid {
  width: 98%;
  margin: 0 auto;
  line-height: 20px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  justify-content: space-around;
  justify-content: space-between;
  gap: 10px;
}
.gamingSection .grid p {
  font-size: 20px;
  padding-top: 10px;
}
.gamingSection .grid h6 {
  font-size: 20px;
  width: 50%;
}
.gamingSection .grid img {
  width: 100%;
}
.gamingSection .grid button {
  background-color: #FDC500;
  border: none;
  color: white;
}
.gamingSection .grid button:hover {
  background-color: #0533D4;
  transition: 1s ease;
  border: none;
}
.gamingSection .grid .products img {
  width: 300px;
  height: 300px;
}
.gamingSection .grid .products:hover {
  border: 2px solid #FDC500;
  border-radius: 10px;
}
.gamingSection .grid .discount {
  margin: 0 auto;
  background-color: #010C33;
  color: white;
  text-align: center;
}
.gamingSection .grid .discount .strike {
  font-size: 18px;
  color: #7b7b7b;
}
.gamingSection .grid .discount:hover {
  background-color: #FDC500;
}
.gamingSection .grid .discount:hover p {
  color: #0533D4;
}

hr {
  border: 1px solid rgb(215, 215, 215) !important;
}

.checck {
  max-width: 100%;
}

.prodCart {
  background-color: white;
  max-height: 80%;
  max-width: 90%;
  gap: 40px;
}
.prodCart .mainFLEX {
  max-height: 50%;
  border-radius: 10px;
}
.prodCart .mainFLEX .left {
  padding: 10px;
  background-color: #FDC500;
  text-align: center;
  font-weight: 500;
}
.prodCart p {
  font-size: 18px;
}
.prodCart h4 {
  font-size: 25px;
}

.Karr .checkout {
  color: white;
  background-color: #010C33;
  cursor: pointer;
  font-size: 18px;
}
.Karr .checkout i:hover {
  color: #FDC500;
}
.Karr .or {
  text-align: center;
  font-size: 20px;
}
.Karr .bttn {
  text-align: center;
  justify-content: center;
  align-items: center;
}
.Karr .bttn .bttin {
  border-radius: 5px;
  font-size: 20px;
  background-color: #010C33;
  border: none;
  color: white;
}
.Karr .bttn .bttin:hover {
  border-radius: 5px;
  font-size: 20px;
  background-color: #FDC500;
  border: none;
  color: #010C33;
}
.Karr .bttn img {
  width: 100%;
}
.Karr .checkout2 {
  font-size: 18px;
}
.Karr .total {
  color: #FDC500;
}
.Karr .checkbux {
  font-size: 18px;
}

.review {
  margin: 0 auto;
  width: 90%;
  justify-content: center;
}
.review .head p {
  text-align: center;
}
.review .head .downPart {
  border: 1px solid rgb(237, 237, 237);
  border-radius: 10px;
  max-width: 50%;
  margin: 0 auto;
  justify-content: center;
  gap: 50%;
}
.review .head .downPart .left {
  line-height: 20px;
}
.review .head .downPart .left .star {
  text-align: center;
  color: #FDC500;
}
.review .head .downPart .right i {
  font-size: 20px;
  color: #FDC500;
}
.review .head .downPart .right .progress {
  width: 200px;
  border-radius: 15px;
  background-color: #FDC500;
  border: none;
}

.rev {
  max-width: 1950%;
  margin: 0 auto;
  justify-content: center;
}
.rev .grid {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
  gap: 30px;
}

.reeeev {
  width: 15%;
  border-radius: 15px;
  background-color: white;
}
.reeeev i {
  color: #FDC500;
}
.reeeev .gray {
  color: #cecece !important;
}
.reeeev .down {
  color: #7b7b7b;
}

.reeeev:hover {
  border: 2px solid #FDC500;
}

.number-selector {
  display: flex;
  align-items: center;
}

.input-number {
  width: 40px;
  text-align: center;
  border: none;
}

.minus-btn {
  display: inline-block;
  width: 30px;
  height: 30px;
  font-size: 20px;
  text-align: center;
  color: white;
  border-radius: 50%;
  border: 1px solid #010C33;
  background-color: #010C33;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  margin: 0 5px;
}

.plus-btn {
  display: inline-block;
  width: 30px;
  height: 30px;
  font-size: 20px;
  text-align: center;
  border-radius: 50%;
  border: 1px solid #FDC500;
  background-color: #FDC500;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  margin: 0 5px;
}

.plus-btn:hover,
.minus-btn:hover {
  color: white;
}

.siggn {
  margin: 0 auto;
  justify-content: center;
  border-radius: 10px;
  position: relative;
}
.siggn .backg img {
  width: 100%;
  height: 80%;
}
.siggn .form {
  width: 30%;
  position: absolute;
  top: 10%;
  left: 35%;
}
.siggn .form button {
  border: none;
}
.siggn .form .join {
  background-color: #303030;
  color: white;
  border-right: 1px solid rgb(222, 222, 222);
}
.siggn .form .join:focus {
  background-color: #FDC500;
  color: white;
  border-bottom: 2px solid #010C33;
  padding: 20px 0;
}
.siggn .form .sign {
  background-color: #FDC500;
  color: white;
}
.siggn .form .sign:focus {
  border-bottom: 2px solid #010C33;
  background-color: #FDC500;
  color: white;
}
.siggn .form .labe label {
  font-size: 16px;
  font-weight: 400;
  text-align: left !important;
}
.siggn .form .labe input {
  border-radius: 5px;
  border: 1px solid gray;
  padding: 10px;
}
.siggn .form .labe input input::-moz-placeholder {
  font-size: 15px;
}
.siggn .form .labe input input::placeholder {
  font-size: 15px;
}
.siggn .form .labe input:focus {
  outline: none;
  background-color: #fff8e0;
}
.siggn .form .labe p {
  font-size: 15px;
}
.siggn .form .labe .check {
  font-size: 40px;
}
.siggn .form .labe .submit {
  background-color: #010C33;
  color: white;
}